DEBUG=True
SECRET_KEY=django-insecure-)^p6y9_7m-rdk4bzvm&ka9+bnwja5cnb(8g%yvhj^$$ct$$k4!md
IN_DOCKER=0

DB_NAME=moviehub_db2
DB_USER=postgres
DB_PASSWORD=josef
# DB_HOST=localhost
# docker
DB_HOST=127.0.0.1
DB_PORT=5433


#REDIS_URL=redis://127.0.0.1:6379/0

# dockerize
REDIS_URL=redis://127.0.0.1:6379/0